<!DOCTYPE html>
<html>
<head>
<title>UNIVERSITY OFFICIAL WEBSITE</title>

<!--CSS link-->
<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--Google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<!--Awesome font 4 cdn-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>

<!--HEADER-->
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="images/logo.png"></a>
		<div class="nav-links" id="nav-links"><!--This is tab Menu-->
			<!--Awesome close btn-->
			<i class="fa fa-window-close" onclick="hideMenu()"></i><!--HideMenu by using Javascript-->
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="curse.html">COURSE</a></li>
				<li><a href="blogs.html">BLOGS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				
			</ul>
			
		</div>
		<!--Awesome close btn-->
			<i class="fa fa-bars" onclick="ShowMenu()"></i><!--ShowMenu by using Javascript-->
	</nav>
	<h1>Our Courses</h1>
	</section>

	<!--Our Course-->
	<section class="course">
		<div class="row">

			<div class="curse-col">
				<h3>Intermediat</h3>
				<p>Internet is amoung the most important invention of 21st centry which have 
			affected our life. Today Internet have crossed every burrial and have changed
			the way we talk, play games, work, shop, make freinds, listen music, wactch movies, order foods, 
		    greet your  ferinds on his birthday/ annevssary,etc.</p>
			</div>

		<div class="curse-col">
			<h3>Degree</h3>
			<p>Internet is amoung the most important invention of 21st centry which have 
			affected our life. Today Internet have crossed every burrial and have changed
			the way we talk, play games, work, shop, make freinds, listen music, wactch movies, order foods, 
		    greet your  ferinds on his birthday/ annevssary,etc.</p>
			</div>

     <div class="curse-col">
			<h3>Post Graduation</h3>
			<p>Internet is amoung the most important invention of 21st centry which have 
			affected our life. Today Internet have crossed every burrial and have changed
			the way we talk, play games, work, shop, make freinds, listen music, wactch movies, order foods, 
		    greet your  ferinds on his birthday/ annevssary,etc.</p>
				
			</div>
			
		</div>
		
	</section>

	<!--Facilities-->
	<section class="facilities">
		<h1>Our Facilities</h1>
		<p>Today Internet have crossed every burrial and have changed the way we talk</p>
		
		<div class="row">
			<div class="facilities-col">
				<img src="images/library.png">
				<h3>World Class Library</h3>
				<p>Sometimes we interchangeable use the term internet and world wide web or simply thge web,
				as it is popular known as</p>
			</div>


				<div class="facilities-col">
				<img src="images/basketball.png">
				<h3>Largest Play Ground</h3>
				<p>Sometimes we interchangeable use the term internet and world wide web or simply thge web,
				as it is popular known as</p>
			</div>
			

				<div class="facilities-col">
				<img src="images/cafeteria.png">
				<h3>Tasty and Fealty Food</h3>
				<p>Sometimes we interchangeable use the term internet and world wide web or simply thge web,
				as it is popular known as</p>
			</div>
			
		</div>
		
	</section>

	
<!--The Footer-->
<section class="footer" class="bg-dark-1">
	<h1>About Us</h1>
	<p>The Cost are very costly, ISD
		and STD were used to pass to pass on urgent messages only and the<br> rest of the routine 
		communicating are done using letters since it was relatively very cheap.<br>Now 
		internet have 
		made it possible to not only talk but use vidoe confrence using popular<br>
		apllication like 
		skype, gtalk etc</p>

		<div class="icons">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
			
		</div>
		<p>Made With <i class="fa fa-heart-o"></i>By Technology Center</p> 
</section>

<!--Javscrpt for Toggle Menu-->
<script type="text/javascript">
	var navlinks= document.getElenmentryid("navlinks");
	function showmenu() {
		navlinks.style.right="0";
	}
	function hidemenu() {
		navlinks.style.right="-200px";
    }
</script>

</body>
</html>
